# Blog

./: .gitignore  Blog.sln
Blog.BehaviourTest/: App.config  Blog.BehaviourTest.csproj  Default.srprofile  Search.feature  Search.feature.cs  SearchSteps.cs  WebDriverClose.cs  WebDriverInitialize.cs  packages.config
Blog.BehaviourTest/Properties/: AssemblyInfo.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Migrations/: 20180630140856_initial-create.Designer.cs  20180630140856_initial-create.cs  20200413001117_RenamePermalinkToUrlSegment.Designer.cs  20200413001117_RenamePermalinkToUrlSegment.cs  20200413205404_Initial-Create.Designer.cs  20200413205404_Initial-Create.cs  20200414172337_LastModifiedDate.Designer.cs  20200414172337_LastModifiedDate.cs  20200415002025_EnableHidingOfPosts.Designer.cs  20200415002025_EnableHidingOfPosts.cs  BlogDbContextModelSnapshot.cs
Blog.Data/Models/: BlogAdminRole.cs  BlogAdminUser.cs  BlogDbContext.cs  BlogRole.cs  BlogUser.cs  Post.cs
Blog.Test/: Blog.Test.csproj  Validation.cs
Blog.Web/: Blog.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpconfig.json  gulpfile.js  package-lock.json  package.json  web.Release.config  web.config  webpack.development.config.js  webpack.production.config.js
Blog.Web/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  LoginRequest.cs  SearchController.cs
Blog.Web/Controllers/ViewComponents/: BlogPostListViewComponent.cs  BlogPostSearchBoxViewComponent.cs  SelectPostsViewComponent.cs
Blog.Web/Controllers/ViewComponents/EditPostForm/: EditPostFormController.cs  EditPostFormViewComponent.cs
Blog.Web/Extensions/: Extensions.cs  WebExtensions.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Services/: DataSeeder.cs  DatabaseCreator.cs  DatabaseSeedInitializer.cs  IDatabaseCreator.cs  ILinkUtilities.cs  ISnapshotText.cs  LinkUtilities.cs  LinkedInShare.cs  SnapshotTextService.cs
Blog.Web/ViewModels/: Admin.cs  BlogPost.cs  BlogPostLink.cs  EditablePost.cs  ErrorDetails.cs  ErrorViewModel.cs  Home.cs  LoginRequest.cs  NewPost.cs  Post.cs  SearchRequest.cs  SearchResult.cs  SelectPosts.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/About/: Index.cshtml
Blog.Web/Views/Account/: Login.cshtml  Logout.cshtml  LogoutSuccess.cshtml  SignIn.cshtml  SignOut.cshtml  SignOutSuccess.cshtml
Blog.Web/Views/Admin/: Index.cshtml
Blog.Web/Views/Error/: Error.cshtml  Forbidden.cshtml  NotFound.cshtml
Blog.Web/Views/Home/: Index.cshtml  NoneFound.cshtml
Blog.Web/Views/Search/: SearchResults.cshtml
Blog.Web/Views/Shared/: Error.cshtml  SideBar.cshtml  _DefaultHead.cshtml  _DefaultScripts.cshtml  _Layout.cshtml  _Nav.cshtml  _SideBar.cshtml
Blog.Web/Views/Shared/Components/: BlogPostList.cshtml  BlogPostSearchBox.cshtml  EditPostForm.cshtml  SelectPosts.cshtml
Blog.Web/Views/Shared/Components/BlogPostList/: Default.cshtml
Blog.Web/Views/Shared/Components/BlogPostSearchBox/: Default.cshtml
Blog.Web/Views/Shared/Layouts/: _AdminLayout.cshtml  _DefaultLayout.cshtml  _LoginLayout.cshtml  _SignInLayout.cshtml
Blog.Web/wwwroot/: robots.txt
Blog.Web/wwwroot/css/: prism.css  prism.min.css  site.css  site.min.css  site.scss
Blog.Web/wwwroot/js/: .babelrc  AboutContent.jsx  BlogPostContent.jsx  BlogPostLinkList.jsx  CreatePost.jsx  Footer.jsx  Main.jsx  Nav.jsx  Page.jsx  SearchBox.jsx  SideBar.jsx  editPostForm.js  editPostForm.min.js  links.jsx  links.min.js  pages.jsx  renderClient.jsx  renderServer.jsx
